# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/api/category/: NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/api/comment/: CommentDto.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/api/compilation/: NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/api/event/: EventFullDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/api/request/: EventRequestStatusUpdateRequest.java  ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/api/user/: NewUserRequest.java
ewm-service/src/main/java/ru/practicum/config/: Config.java
ewm-service/src/main/java/ru/practicum/controller/category/: CategoryAdminController.java  CategoryController.java
ewm-service/src/main/java/ru/practicum/controller/compilation/: CompilationAdminController.java  CompilationController.java
ewm-service/src/main/java/ru/practicum/controller/event/: EventAdminController.java  EventController.java  EventPrivateController.java
ewm-service/src/main/java/ru/practicum/controller/exception/: ErrorHandler.java
ewm-service/src/main/java/ru/practicum/controller/request/: EventRequestPrivateController.java
ewm-service/src/main/java/ru/practicum/controller/user/: UserAdminController.java
ewm-service/src/main/java/ru/practicum/exception/: BadDateRangeException.java  DeleteCategoryException.java  ForbiddenToChangeException.java  NoNeedToConfirmRequestsException.java
ewm-service/src/main/java/ru/practicum/jpa/entity/: Category.java  Comment.java  Compilation.java  Event.java  EventParticipationRequest.java  User.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatClientApp.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: StatsDtoApp.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/config/: BaseModelMapperConfig.java
stats/stats-server/src/main/java/ru/practicum/controller/: ErrorHandler.java  ExceptionHandlerController.java  StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: BadStartEndTimeException.java
stats/stats-server/src/main/java/ru/practicum/model/: EndPointRequestRecord.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: Mapper.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+54 files in other folders)
